# FakeNewsChallenge

./: README.md  pom.xml
src/main/java/edu/arizona/cs/: App.java
src/main/java/edu/arizona/cs/classifier/: DiscussChecker.java  RelevanceChecker.java
src/main/java/edu/arizona/cs/datasuite/: Article.java  BodyHelper.java  TfIdfHelper.java  TokenizerLemmatizer.java
src/main/java/edu/arizona/cs/features/: AbstractFeature.java  AgreeFeature.java  Bigram.java  CommonWordFeature.java  DisagreeFeature.java  DiscussFeature.java  FeatureFactory.java  Jaccards.java  TF_IDF.java  Trigram.java
src/main/java/edu/arizona/cs/parser/: Parser.java  ScoreReporter.java
src/main/resources/: agree_words.txt
